class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {

        vector<vector<int>> res;
        vector<int>dim1,dim2;

        unordered_set<int>st1( nums1.begin(), nums1.end() );
        unordered_set<int>st2( nums2.begin(), nums2.end() );

        for(int x : st1){
            if( st2.find(x) == st2.end() ){
                dim1.push_back(x);
            }
        }

        for(int x : st2 ){
            if( st1.find(x) == st1.end() ){
                dim2.push_back(x);
            }
        }
        
        res.push_back(dim1);
        res.push_back(dim2);

        return res;
    }
};
