class Solution {
public:
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        
        int cnt=1;
        int sz = rooms.size();
        vector<int>vis(sz, 0);

        queue<int>q;
        q.push(0);
        vis[0] = 1;

        while( !q.empty() ){
            int node = q.front();
            q.pop();

            for( auto u : rooms[node] ){
                if( !vis[u] ){
                    q.push(u);
                    vis[u]=1;
                    cnt++;
                }
            }

        }

        if( cnt == sz)return true;
        else{
            return false;
        }

    }
};