class Solution {
public:
    vector<int> applyOperations(vector<int>& num) {
        int sz = num.size();
        
        for(int i=0; i<sz-1; i++)
        {
            if(num[i]==num[i+1]){
                num[i] *= 2;
                num[i+1]=0;
            }
        }

        vector<int>res;
        int cnt=0;

        for(int i=0; i<sz; i++){
            if(num[i] != 0 ){
                res.push_back(num[i]);
                cnt++;
            }
        }
        
        while(cnt < sz){
            res.push_back(0);
            cnt++;
        }
        
        return res;
    }
};