class Solution {
public:
    int lengthOfLongestSubstring(string s) {

        int n=s.size();
        int maxVal = 0;

        for(int i=0; i<n; i++)
        {
            set<char>st;
            
            for(int j=i; j<n; j++ ){

                st.insert(s[j]);
                int len = j-i+1;

                if( len == st.size() ){
                    maxVal = max( maxVal, len );
                }
                else{
                    break;
                }
            }
        }
        
        return maxVal;
    }
};
